<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/toolbarbackfroundColour"
    tools:context="com.varkasa.varkasa.varkasa.SettingsActivity">



    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/saquib"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_marginTop="116dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:textSize="20dp"

        android:text="Display Name" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Hi i am using I Chat"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/changeImage"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginTop="45dp"
        android:textSize="14dp"
        android:text="Change Image"
        android:textColor="@color/Start_page_creat_new_Account_text_color"
        android:background="@color/Creat_Account_Color"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/changeStatus"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="Change status"
android:textSize="14dp"
        android:textColor="@color/Creat_Account_Color"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:layout_below="@+id/changeImage"
        android:layout_alignLeft="@+id/changeImage"
        android:layout_alignStart="@+id/changeImage"
        android:layout_marginTop="21dp" />


</RelativeLayout>
